spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oms
spring.datasource.username=root
spring.datasource.password=ninjacart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.relaxed-query-chars=|,{,},[,]
